<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appInfo"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textScreen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:backgroundTint="#a6c3ed"
        android:focusableInTouchMode="true"
        android:cursorVisible="true"
        android:focusable="false"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="+"
            android:onClick="showResult"
            android:backgroundTint="#beb8b8"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="-"
            android:onClick="showResult"
            android:backgroundTint="#beb8b8"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="*"
            android:onClick="showResult"
            android:backgroundTint="#beb8b8"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textStyle="italic"
            android:onClick="showResult"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="/"
            android:onClick="showResult"
            android:backgroundTint="#beb8b8"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:onClick="showResult"
            android:backgroundTint="#2f8dea"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>


        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear All"
            android:onClick="showResult"
            android:backgroundTint="#2f8dea"
            android:textColor="#FFFFFF"
            android:textSize="15dp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/appInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:text="@string/app_info"/>


</LinearLayout>